{
  "name": "academia-informatica-practicas",
  "version": "1.0.0",
  "description": "Portal académico con soluciones de problemas de informática del primer periodo",
  "main": "index.html",
  "scripts": {
    "start": "serve -s public -l 3000",
    "dev": "serve public -l 3000",
    "build": "echo 'Static site - no build step (Render deploys public/)'",
    "preview": "serve -s public -l 5000",
    "test": "echo 'No tests configured'"
  },
  "keywords": [
    "academia",
    "informatica", 
    "ms-dos",
    "linux",
    "educacion",
    "programacion"
  ],
  "author": "Ing. Jhoel Mauricio Legua Villegas",
  "license": "MIT",
  "dependencies": {
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}